events {}

error_log   /usr/local/var/log/nginx/error.log warn;

http {
    server {
      listen 8001;
      charset utf-8;

      location / {
        proxy_pass http://0.0.0.0:3000/;
      }

      location /api {
        proxy_pass http://localhost:8080/api;
      }
    }
}