events {}

error_log   /usr/local/var/log/nginx/error.log warn;

http {
  server {
    listen 8000;
    charset utf-8;
    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;


    location / {
      proxy_pass http://127.0.0.1:3000/;
    }

    location /api {
      proxy_pass http://127.0.0.1:8080/api;
    }
  }
}
