events {}

error_log   /usr/local/var/log/nginx/error.log warn;

http {
  server {
    listen 8000;
    charset utf-8;

    location / {
      proxy_pass http://127.0.0.1:3000/;
    }

    location /api {
      proxy_pass http://127.0.0.1:8080/api;
    }
  }
}
