events {}

error_log   /usr/local/var/log/nginx/error.log warn;

http {
  server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    location / {
      proxy_pass http://127.0.0.1:3000/;
    }

    location /api {
      rewrite ^.+api/?(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:8080/api/$1;
    }
  }
}